extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html
#theme title encoding
extent.reporter.spark.config= src/main/resources/extent-config.xml

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=ExtentReport/SparkReport
basefolder.datetimepattern=dd-MMM-YYY--HH:mm:ss

# test-output/SparkReport dd-MMM-YY HH-mm-ss/Report/Spark.html

systeminfo.user= vikash
systeminfo.build = 1.1.1
systeminfo.AppName = demosauce

